spring.datasource.url=jdbc:mysql://localhost:3306/MySQLJavadb?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=mysql_root
spring.datasource.password=mysql_pswd
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect